{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Shos.Chatter.ChatterContext;Integrated Security=True;",
    "LocalDBConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Shos.Chatter.ChatterContext;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Shos.Chatter.ChatterContext.mdf\""
  }
}
